*{
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrap{
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}
.trip{
    width: 500px;
    height: 500px;
    object-fit: cover;
    animation: right 2s;
}
.box{
    max-width: 400px;
    animation: left 2s;
   
    
    p{
        margin: 30px 0;

    }
    button{
        background-color: yellow;
        padding: 9px;
        border: none;
    }
    span{
        font-size: 40px;
    }
}
.section1{
    background: rgb(0,255,239);
background: linear-gradient(146deg, rgba(0,255,239,1) 0%, rgba(0,48,255,1) 100%);
padding: 60px 0;
color: white;
}
.box{
    img{
        width: 50px;
    }
}
.wrap2{
    display: flex;
    justify-content: center space-around
    
}
.title{
    text-align: center;
    margin-bottom: 40px;
}
.Uzbek{
    padding: 80px 0;
}
.card{
    text-align: center;
    h2{
        padding: 10px 0;
    }
    img{
        width: 50px;
    }
    animation: uzb 2s;
}
.wrap3{
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 20px;
    margin: 0 auto;
  input{
    padding: 15px;
   
    
  }
 button{
    padding: 15px;
    background-color: yellow;
    border: none;

  }
}
.Uzbek{
    padding: 60px 0;
}
footer{
    background-color: blue;
    color: white;
    padding: 80px 0;
    text-align: center;
}
@keyframes left{
    from{
        transform: translate(-200px);
    }
    to{
        transform: translate(0);
    }
}
@keyframes right{
    from{
        transform: translate(-200px);
    }
    to{
        transform: translate(0);
    }
}
@keyframes uzb{
    from{
        transform: translate(0,200px);
    }
    to{
        transform: translate(0);
        opacity: 1;
    }
}